<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg" width="400"></a></p>

</p>

## Project laravel

Membuat 3 halaman berupa @extends, @section, dan @foreach. 

Nama    : Hana Chyntia Morama
NIM     : 185150707111002
Class   : Pemweblan - B
